\documentclass{article}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[babel=true]{csquotes} % guillemets français
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=,urlcolor=blue}

\usepackage{amsmath}
\usepackage{amssymb}


\title{Balles en mouvement}
\author{NICOLAS MAH-CHAK, L3 informatique}
\date{\today}

\begin{document}

\maketitle % pour écrire le titre

\newpage
%% Le résumé:
\begin{abstract}
  Ceci est un rapport sur l'exercice des balles en mouvements. Dans cette exercice, nous devons créer une fenétre qui affiche des balles en mouvements. Le principe de ce programme est simple, on compte le nombres de collisions entre chaques balles et à chaques collisions,les deux balles sont détruites.
  
\end{abstract}

\begin{center}

  \includegraphics[scale=0.5]{Capture1.png}
  \newline
  
\end{center}

\begin{center}

\textbf{Introduction}


Pour cette exercice, on doit créer une interface graphique pour animer des objets. En effet nous allons réaliser cela en Java. On va se servir de l'objet JFRAME mais aussi de la bibliothèque Swing de java pour nos animations comme les boutons. On utilisera aussi des threads pour afficher du texte. 
\end{center}
\section{Corps du rapport}
\label{section:hello} % pour faire référence à la section ailleurs (\ref{...} voir plus bas)

\subsection{Consignes}
Ecrire un programme qui affiche des balles en mouvement qui respecte les consignes suivantes:
\begin{itemize}
\item Les balles rebondissent contre les bords et ne peuvent sortir de la fenêtre
\item Un bouton START / STOP qui permet d'arreter le mouvement des balles 
\item Un bouton + qui nous permet d'ajouter une balle
\item Un bouton - qui nous permet de retirer une balle
\item Les balles qui rentrent entre collision sont détruites
\item Chaque collision augmente le score de 1
\item Un timer qui compte le temps lorsque les balles sont en mouvement et qui s'arrête lorsque les balles sont a l'arrêt.
\end{itemize}
% \cite{...} permet de faire référence à des éléments de la
% bibliographie.

\newpage

\subsection{Corps du programme}
Mon programme se décompose en deux classes principales :

\begin{verbatim}
public class Fenetre entends JPanel {
   public Fenetre() {
      ...;
      ...;
      ...;
   }
}
\end{verbatim}

Cette classe va gérer la création de la fenêtre, des boutons ect...
\\
\\
\begin{verbatim}
public class Rond  {
   public Rond() {
      ...;
      ...;
      ...;
   }
}

    
\end{verbatim}
Cette classe va gérer les ronds, leurs déplacements, leurs tailles, leurs positions ect...






\subsection{Un exemple de fonction}

\begin{verbatim}
 public void go() {

	 if(Fenetre.getFlag()) {
        if (posX + vitessX < 0) {
            vitessX = Math.abs(vitessX);
        }
        if (posX + vitessX + RAYON >= dpWidth) {
            vitessX = -Math.abs(vitessX);
        }
        posX += vitessX;
        
        if (posY + vitessY < 0) {
            vitessY = Math.abs(vitessY);
        }
        if (posY + vitessY + RAYON >= dpHeight*0.83) {
            vitessY = -Math.abs(vitessY);
        }
        posY += vitessY;

        }
    }
\end{verbatim}

Cette fonction sert a déplacer une balle en fonction de sa postion. Si elle sort de la fenêtre, elle change de direction pour faire un effet rebond. J'ai rajouté une vitesse aléatoire à chaques balles pour rendre plus dynamique le projet. 



\section{Probléme et Conclusion}

\subsection{Quelques problèmes rencontrés}

\begin{center}
  \includegraphics[scale=0.5]{Capture2.png}
\end{center}

Pour faire ma fonction collision, je dois parcourir 2 fois ma liste avec 2 boucles for. Et si j'initialise j qui vaut 1 au lieu de 0, mon programme plante lorsqu'il reste uniquement 2 balles et que ses balles ont une collision.
\\
\\

\begin{verbatim}
    cercleList.add(new Rond(new Color((int)(Math.random() * 0x1000000)), LONGUEUR, LARGEUR));
\end{verbatim}
Pour mettre une couleur aléatoire à une balle, j'avais créer une liste de balles avec des couleurs différentes et puis je choisissais une balle dans cette liste au hasard et je la rajoutais cette balle dans la liste. Au final, j'ai eu quelque problème avec la manipulation des deux listes et j'ai donc décider d' ajouter une balles directement avec la methode color MATH.random pour avoir une couleur au hasard.

\begin{center}
  \includegraphics[scale=0.5]{Capture3.png}
\end{center}

Une des contraites du programme était le bouton start et stop. Quand on clique sur start, il devait passer en bouton stop. J'ai créer pour cela 2 bouton, un bouton start et un stop. Et chaque fois que j'utilisais le bouton start, il disparaissait et on voyait le bouton stop. Mais je n'arrivais pas à le faire disparaitre complétement. C'est pour sa que j'ai utilisé qu'un seul bouton que je modifie chaque fois que je l'utilise. 
\newpage

\subsection{Conclusion}

La réalisation de ce programme fait appel au notion de threads, à la réalisation de fenêtre, de boutons ect... Cette exercie ma permis de revoir comment ajouter des boutons, leurs fonctionnalités et surtout comment bien les placer, de manipuler les objets graphiques avec leur positions. Si j'avais plus de temps j'aurais aimé approfondir l'aspect collision des balles. Si au lieu de disparaitre elle rebondissait entre elle. J'aurai pu ajouter aussi des figures autres que des ronds. J'ai choisi de faire ce projet en java parce que c'est le language qui me parait le plus accessible pour moi.

\section{Référence}
\begin{enumerate}
    \item \href{https://openclassrooms.com/fr/courses/26832-apprenez-a-programmer-en-java/23193-le-fil-rouge-une-animation}{https://openclassrooms.com/fr/courses/26832-apprenez-a-programmer-en-java/23193-le-fil-rouge-une-animation}
    \item \href{http://zetcode.com/tutorials/javagamestutorial/collision/}{http://zetcode.com/tutorials/javagamestutorial/collision/}
    \item \href{https://openclassrooms.com/fr/courses/26832-apprenez-a-programmer-en-java/23366-positionner-des-boutons}{https://openclassrooms.com/fr/courses/26832-apprenez-a-programmer-en-java/23366-positionner-des-boutons}
    \item \href{https://gamedev.stackexchange.com/questions/62921/java-collision-detection-with-rectangles}{https://gamedev.stackexchange.com/questions/62921/java-collision-detection-with-rectangles}
    \item \href{https://stackoverflow.com/questions/345838/ball-to-ball-collision-detection-and-handling}{https://stackoverflow.com/questions/345838/ball-to-ball-collision-detection-and-handling}
\end{enumerate}




\end{document}
